球磨机
English Manual WIP
<&multiblock>
球磨机是一种能够把物料研磨至极细粉末的大型机械，接受粗颗粒粉末作为输入。<np>

<&ball_mill0>
球磨机拥有§28个处理线程§r，侧面中间位置输入<link;tfc_trihydrate:coarse_powder;矿物粗粉;coarse_powder0>，下方位置输入§3水§r；另一侧中间位置输出§1矿物粉末§r，下方位置输出§1矿浆§r。
球磨机的配方分为§2干磨§r和§2湿磨§r两种：
§l干磨方法§r：直接将矿物研磨至§1矿物粉末§r用于熔炼；
§l湿磨方法§r：向研磨过程中加入§3水§r，得到增产潜力更高的§1矿浆§r。

<&ball_mill1>
§l干磨方法§r
干磨方法可以直接将§3矿物粗粉§r研磨成§1矿物粉末§r，可作为工业化前期的快速增产手段。

干磨方法的能量消耗速率与输入矿物粗粉的品位无关。(960IF/t)

§3贫瘠粗粉§rx5 --> §1矿物粉末§rx2
§3普通粗粉§rx1 --> §1矿物粉末§rx1
§3高纯粗粉§rx1 --> §1矿物粉末§rx3

<&ball_mill2>
§l湿磨方法§r
湿磨方法可以将§3矿物粗粉§r处理为§1矿浆§r，作为后续选矿工艺中<link;tfc_trihydrate:hydrocyclone;水力旋流器;hydrocyclone0>的原料。该流程具备更高的增产倍率。
湿磨方法的理论矿浆产出速率和输入矿物粗粉的品位无关。(100mB/t)

§3贫瘠粗粉§rx1 --> 125mB §1矿浆 §r10t
§3普通粗粉§rx1 --> 250mB §1矿浆 §r20t
§3高纯粗粉§rx1 --> 500mB §1矿浆 §r40t